# brewjas

app/: build.gradle
app/src/androidTest/java/br/com/brewjas/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/homolog/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/brewjas/: Brewjas.java
app/src/main/java/br/com/brewjas/adapter/: CervejaListaAdapter.java  GenderAdapter.java
app/src/main/java/br/com/brewjas/api/general/request/: Cliente.java  ClienteRequest.java
app/src/main/java/br/com/brewjas/api/general/response/: BeerResponse.java  ClienteResponse.java
app/src/main/java/br/com/brewjas/business/api/: Api.java  ApiClient.java  AppBrewjas.java
app/src/main/java/br/com/brewjas/business/api/vo/common/: BreweryItemResponse.java  ContactResponse.java  LocationResponse.java  RatingBreweryResponse.java
app/src/main/java/br/com/brewjas/business/api/vo/request/: BreweryRequest.java  ClienteRequest.java
app/src/main/java/br/com/brewjas/business/api/vo/response/: ApiStatusResponse.java  BeerResponse.java  BreweryResponse.java  ClientFullResponseVO.java  ClientResponse.java
app/src/main/java/br/com/brewjas/business/service/: BreweryService.java  LoginService.java  RegisterService.java  UpdateService.java
app/src/main/java/br/com/brewjas/business/service/impl/: BreweryServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  UpdateServiceImpl.java
app/src/main/java/br/com/brewjas/common/: OnApiErrorListener.java  OnBreweriesFinishedListener.java  OnListenerGeneral.java  OnLoginListenerFinished.java
app/src/main/java/br/com/brewjas/model/: ApiError.java  ApiStatus.java  Beer.java  Brewery.java  Client.java  Cliente.java  Style.java
app/src/main/java/br/com/brewjas/model/common/: BreweryItem.java  Contact.java  Image.java  Location.java  RatingBrewery.java
app/src/main/java/br/com/brewjas/services/brewjasapi/: LoginService.java  RegisterService.java
app/src/main/java/br/com/brewjas/services/brewjasapi/impl/: LoginServiceImpl.java  RegisterServiceImpl.java
app/src/main/java/br/com/brewjas/services/hashgenerator/: HashGenerator.java
app/src/main/java/br/com/brewjas/services/scroll/: EndlessScrollListener.java  EndlessScrollView.java
app/src/main/java/br/com/brewjas/ui/activity/: BrejaActivity.java  DashBoardActivity.java  LoginActivity.java  RecuperAcessoActivity.java  RegistroActivity.java
app/src/main/java/br/com/brewjas/ui/adapter/: BeerAdapter.java  BeerRelatedAdapter.java  BrejasRelacionadasAdapter.java  BreweryAdapter.java  CervejaAdapter.java  CervejaFavoritaAdapter.java  CervejaListaAdapter.java  FavoriteBeerAdapter.java  GenderAdapter.java  PageViewAdapterExample.java  StyleAdapter.java
app/src/main/java/br/com/brewjas/ui/fragment/: DialogHelpLogin.java  DialogLoading.java  ListaCervejasFragment.java  LoginFragment.java
app/src/main/java/br/com/brewjas/ui/presenter/: BasePresenter.java  BreweriesPresenter.java  LoginPresenter.java  RegisterPresenter.java  UpdatePresenter.java
app/src/main/java/br/com/brewjas/ui/presenter/impl/: BreweriesPresenterImpl.java  LoginPresenterImpl.java  RegisterPresenterImpl.java  UpdatePresenterImpl.java
app/src/main/java/br/com/brewjas/ui/view/: BaseFragmentView.java  BaseView.java  DialogHelpLoginView.java  DialogView.java  LoginFragmentView.java  RegisterView.java  RegistroView.java  breweryView.java
app/src/main/java/br/com/brewjas/ui/view/activity/: BaseActivity.java  BrejaActivity.java  ContaActivity.java  DashBoardActivity.java  LoginActivity.java  RegisterActivity.java  RegistroActivity.java
app/src/main/java/br/com/brewjas/ui/view/component/: BrejaRelacionadaView.java  CustomDialog.java  DialogAlert.java  DialogFragment.java  DialogHelpLogin.java  DialogLoading.java  ProgressDialog.java
app/src/main/java/br/com/brewjas/ui/view/fragment/: BaseFragment.java  BeerFragment.java  BreweryFragment.java  CervejaFavoritaFragment.java  CervejaFragment.java  CervejariaFragment.java  DialogHelpLogin.java  DialogLoading.java  EstiloFragment.java  FavoriteBeerFragment.java  ListaCervejariasFragment.java  ListaCervejasFavoritasFragment.java  ListaCervejasFragment.java  ListaEstilosFragment.java  LoginFragment.java  StyleFragment.java
app/src/main/java/br/com/brewjas/util/: GsonUtil.java  HashGenerator.java  SharedPreferencesUtil.java  StringUtils.java  UIDialogsFragments.java  Util.java  UtilNetwork.java
app/src/main/res/anim/: animacao_btn_facebook.xml  animacao_btn_help.xml  animacao_btn_login.xml  animacao_left_to_right.xml  animacao_login.xml  animacao_password.xml  animacao_register.xml  bounce_interpolar.xml
app/src/main/res/drawable/: progress.xml  rounded_bottom_card_view_brown.xml  rounded_btn_facebook.xml  rounded_btn_facebook_transparent.xml  rounded_btn_login.xml  rounded_btn_padrao.xml  rounded_edt_padrao.xml  rounded_edt_padrao_login.xml  rounded_spinner_padrao.xml  rounded_style_dialog.xml  rounded_top_card_view_bg_light.xml  view_bottom_divider_borwn.xml  view_bottom_divider_borwn_background_light.xml
app/src/main/res/layout/: activity_breja.xml  activity_conta.xml  activity_dash_board.xml  activity_login.xml  activity_recuper_acesso.xml  activity_register.xml  activity_registro.xml  app_bar.xml  app_bar_dash_board.xml  content_dash_board.xml  dialog_fragment.xml  dialog_loading.xml  fragment_lista_cervejarias.xml  fragment_lista_cervejas.xml  fragment_lista_cervejas_fav.xml  fragment_lista_estilos.xml  fragment_login.xml  item_breja.xml  item_breja_relacionado.xml  item_breja_teste.xml  item_cervejaria.xml  item_estilo.xml  loading_dialog.xml  nav_header_dash_board.xml  popup_login.xml  view_breja_relacionada_grid.xml  view_empty_state.xml  view_search_textview.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml  brejas_menu.xml  dash_board.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  gender.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/production/res/values/: strings.xml
app/src/test/java/br/com/brewjas/: ExampleUnitTest.java
(+4 files in other folders)
