apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"


    signingConfigs {
        dev {
            keyAlias 'brewjas'
            keyPassword '123456'
            storeFile file('brewjas_dev.jks')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "br.com.brewjas"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        signingConfig signingConfigs.dev
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        Desenvolvimento {
            buildConfigField "String", "REST_SERVICE_URL", "\"http://www.tutorpro.com.br/SmartPromos\""
            applicationId "br.com.brewjas"
            versionName '1.0-DEV'
            manifestPlaceholders = [applicationLabel: "brewjas-DEV"]
            signingConfig = signingConfigs.dev
        }
        Producao {
            buildConfigField "String", "REST_SERVICE_URL", "\"http://www.tutorpro.com.br/SmartPromos\""
            applicationId "br.com.brewjas"
            versionName '1.0'
            manifestPlaceholders = [applicationLabel: "brewjas"]
            signingConfig = signingConfigs.dev
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:multidex:1.0.0'

    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.wdullaer:materialdatetimepicker:1.5.3'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'de.hdodenhof:circleimageview:1.3.0'

    compile 'com.android.support:palette-v7:23.3.0'
}
