import java.text.DateFormat
import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0000

def buildTime = new Date().format("yyyy-MM-dd'T'HH:mm'Z'", TimeZone.getTimeZone("UTC"))
def versionSuffix = "-" + getDateTimeVersion();

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "br.com.brewjas"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""
    }

    buildTypes {
        debug{
            applicationIdSuffix ".dev"
            versionNameSuffix   "${versionSuffix}"
        }
        homolog{
            applicationIdSuffix ".hmg"
            versionNameSuffix   "${versionSuffix}"
            signingConfig signingConfigs.debug
            debuggable true
        }
        production {
            applicationIdSuffix ".prd"
            versionNameSuffix "${versionSuffix}"
            signingConfig signingConfigs.debug
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    aaptOptions {
        cruncherEnabled = false
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    productFlavors {
        Dev {
            buildConfigField "String", "REST_SERVICE_URL", "\"http://www.vitalles.com/brewjas-rest-dev/\""
        }
        Prod {
            buildConfigField "String", "REST_SERVICE_URL", ""
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.wdullaer:materialdatetimepicker:1.5.3'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:gridlayout-v7:23.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'

    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'

    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'

}

def getDateTimeVersion() {
    DateFormat df = new SimpleDateFormat("yyMMdd.HHmm");
    return df.format(new Date());
}