<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_header_height"
                android:background="@drawable/ic_beer_example"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_header_size"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:layout_collapseMode="pin">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_bar_size"
                android:background="@color/colorMarrom"
                android:layout_marginBottom="@dimen/activity_vertical_margin_small"
                android:weightSum="4">

                <TextView
                    android:id="@+id/txAbv"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="@string/beer_abv"
                    style="@style/OtherInfosBeer"/>

                <TextView
                    android:id="@+id/txIbu"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="@string/beer_ibu"
                    style="@style/OtherInfosBeer"/>

                <TextView
                    android:id="@+id/txSrm"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="@string/beer_srm"
                    style="@style/OtherInfosBeer"/>

                <TextView
                    android:id="@+id/txOg"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="@string/beer_og"
                    style="@style/OtherInfosBeer"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin_small"
                android:text="@string/beer_infos"
                style="@style/NameBeer"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin_small"
                android:layout_marginBottom="@dimen/activity_vertical_margin_small"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_weight="4"
                android:background="@color/colorMarromEdt"
                android:weightSum="4">

                <TextView
                    android:id="@+id/txBrewery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/beer_cervejaria"
                    style="@style/NameBrewer"/>

                <TextView
                    android:id="@+id/txCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/beer_pais"
                    style="@style/OtherDelaisBeer"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/beer_estilo"
                    style="@style/OtherDelaisBeer"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txGlass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/beer_copo"
                    style="@style/OtherDelaisBeer"
                    android:textStyle="bold"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin_small"
                android:text="@string/beer_descricao"
                style="@style/NameBeer"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin_small"
                android:layout_marginBottom="@dimen/activity_vertical_margin_small"
                android:padding="@dimen/activity_vertical_margin"
                android:background="@color/colorMarromEdt">

                <TextView
                    android:id="@+id/txDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="{Descricao}"
                    style="@style/OtherDelaisBeer"
                    android:textSize="16sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin_small"
                android:text="@string/beer_relacionadas"
                style="@style/NameBeer"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/colorMarromEdt"
                android:layout_marginTop="@dimen/activity_vertical_margin_small">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vpBrejas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v4.view.ViewPager>

            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>