<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_listagem_brejas_3"
    tools:context="br.com.brewjas.ui.fragment.ListaCervejasFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingLeft="@dimen/card_horizontal_margin"
        android:paddingRight="@dimen/card_horizontal_margin"
        android:paddingBottom="@dimen/card_horizontal_margin"
        android:background="@drawable/bg_transparent_yellow">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listaBrejas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</FrameLayout>
