<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/card_horizontal_margin"
    android:layout_marginRight="@dimen/card_horizontal_margin"
    android:layout_marginTop="@dimen/card_vertical_margin"
    android:id="@+id/container">

    <LinearLayout
        android:id="@+id/content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_top_card_view_bg_light">

        <LinearLayout
            android:id="@+id/containerHeader"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/containerInfos"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center_vertical">


                    <TextView
                        android:id="@+id/nameStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Guinness Draught"
                        style="@style/NameBeer"/>

                    <TextView
                        android:id="@+id/shortDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="This light- to medium-bodied deep copper to brown ale is characterized by a slight to strong lactic sourness, and with Reds sometimes a balanced degree of acetic acid..."
                        style="@style/OtherDelaisBeer"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>